{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"biome.rename": true,
		"editor.formatOnSave": true,
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"typescript.preferences.preferTypeOnlyAutoImports": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit",
			"source.fixAll.biome": "explicit"
		},
		"cSpell.words": ["Kysely"]
	},
	"extensions": {
		"recommendations": [
			"biomejs.biome",
			"vitest.explorer",
			"streetsidesoftware.code-spell-checker",
			"mikestead.dotenv"
		]
	}
}
